Atta,Ashirvad,Grocery,2,100,90,ashirvad_atta.png
Sugar,Dabur,Grocery,1,45,43,sugar.png
Jaggery,Block,Grocery,2,30,28,jaggery.png
Rava,Bansi,Grocery,1,40,38,bansi_rava.png
Rava,Idly,Grocery,1,55,50,idly_rava.png
Rava,Upma,Grocery,1,45,40,upma_rava.png
Rava,Chiroti,Grocery,2,80,78,chiroti_rava.png
Dal,Channa,Grocery,1,95,94,channa_dal.png
Ghee,GRB,Oils & Ghee,1,250,240,grb_ghee.png
Oil,Gingelly,Oils & Ghee,1,300,290,gingelly_oil.png
Oil,Groundnut,Oils & Ghee,500,48,46,groundnut_oil.png
Oil,Mustard,Oils & Ghee,250,55,52,mustard_oil.png
Almonds,Nuts,Spices & Dry Fruits,200,190,185,almonds.png
Anjeer,Fruits,Spices & Dry Fruits,100,90,88,anjeer.png
Apricot,Fruits,Spices & Dry Fruits,250,300,280,apricot.png
Cardamom, Nuts,Spices & Dry Fruits,100,150,145,cardamom.png
Tea,Tetley,Beverages,50,65,63,tetley_tea.png
Coffee,Broke Bond,Beverages,100,105,103,broke_bond_coffee.png
Fruit Drinks,Squash,Beverages,100,40,38,fruit_shot.png
Juices,Fruit,Beverages,50,15,15,fruit_juices.png
Soft Drinks,Pepsi,Beverages,600,35,35,pepsi.png
Baby Food,Pediasure,Baby Care,500,250,250,pediasure.png
Baby Cream,Johnson & Johnson,Baby Care,100,95,93,j_j_baby_cream.png
Baby Lotion,Himalaya,Baby Care,100,85,80,himalaya_baby_lotion.png
Baby Oil,Dabur,Baby Care,50,35,30,dabur_baby_oil.png
Baby Shampoo,Johnson & Johnson,Baby Care,50,60,60,j_j_baby_shampoo.png
Glucose Biscuits,Tiger,Biscuits & Breakfast Cereals,15,10,10,tiger_biscuits.png
Cream Biscuits,Oreo,Biscuits & Breakfast Cereals,20,25,25,oreo_biscuits.png
Marie Biscuits,Sunfeast,Biscuits & Breakfast Cereals,30,15,15,sunfeast_marie_biscuits.png
Digestive Biscuits,Britannia,Biscuits & Breakfast Cereals,25,20,20,digestive_biscuits.png
Oats,Quaker,Biscuits & Breakfast Cereals,100,75,75,quaker_oats.png
Men's Deo,Fogg,Health & Personal Care,100,195,195,fogg_men_deo.png
Women's Deo,Layer Wattagirl,Health & Personal Care,100,210,205,women_layer_wattagirl.png
Mouth Wash,Listerine,Health & Personal Care,100,45,45,listerine_mouth_wash.png
Tooth Powder,Colgate,Health & Personal Care,150,55,50,colgate_tooth_powder.png
Tooth Brush,Oral-B,Health & Personal Care,1,35,35,oral-b_tooth_brush.png
Tooth Paste,Colgate,Health & Personal Care,100,50,50,colgate_sensitive_paste.png
Liquid Detergent,Ariel,Health & Personal Care,250,150,145,ariel_liquid_detergent.png
Washing Powder,Surf Excel,Health & Personal Care,500,86,79,surf_excel_powder.png
Dish WashBar,Exo,Health & Personal Care,50,15,15,exo_dish_bar.png
Aluminium Foil, ,Miscellaneous,1,30,30,aluminium_foil.png
Garbage Bag,Shalimar,Miscellaneous,1,62,62,shalimar_garbage_bag.png
Tissue Paper & Napkin,Popular,Miscellaneous,1,40,40,tissue_paper.png
Muesli,Kellogg's,Biscuits & Breakfast Cereals,250,200,200,kelloggs_museli.png
Corn Flakes,Kellogg's,Biscuits & Breakfast Cereals,250,100,95,kelloggs_corn_flakes.png
Noodles,Maggi,Biscuits & Breakfast Cereals,50,15,15,maggi_noodles.png
Rava Idly Mix,MTR,Biscuits & Breakfast Cereals,100,40,40,mtr_idli_rava_mix.png
Roasted Vermicelli,Bambino,Biscuits & Breakfast Cereals,250,45,45,bambino_roasted_vermicelli.png
Baby Wipes,Johnson & Johnson,Baby Care,100,35,35,j_j_baby_wipes.png
Baby Diaper,Pampers,Baby Care,9,199,190,pampers_baby_diapers.png