<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:clickable="false"
    android:longClickable="false"
    android:focusable="false"
    android:background="@android:color/white">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_checkBox"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_preview"
        android:layout_marginTop="5dp"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_toRightOf="@+id/item_checkBox"
        android:layout_toEndOf="@+id/item_checkBox"
        android:visibility="visible"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Brand Name"
        android:id="@+id/item_brand_name"
        android:layout_alignTop="@+id/item_preview"
        android:layout_toRightOf="@+id/item_preview"
        android:layout_toEndOf="@+id/item_preview"
        android:singleLine="true"
        android:textSize="16dp"
        android:ellipsize="end"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Product Name"
        android:id="@+id/item_product_name"
        android:layout_below="@+id/item_brand_name"
        android:layout_toRightOf="@+id/item_preview"
        android:layout_toEndOf="@+id/item_preview"
        android:singleLine="true"
        android:textSize="20dp"
        android:ellipsize="end"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/qty_view"
        android:layout_below="@+id/item_product_name"
        android:layout_toRightOf="@+id/item_preview"
        android:layout_toEndOf="@+id/item_preview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Qty : "
            android:id="@+id/qty_text"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/qty_number"
            android:singleLine="true"
            android:text="1"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:visibility="visible"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:editable="true"
            android:focusable="true"
            android:maxEms="5"
            android:minEms="1"
            android:clickable="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/pack_size_layout"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pack Size"
            android:id="@+id/pack_size_text"
            android:editable="false"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/pack_size_text"
            android:layout_toRightOf="@+id/pack_size_number"
            android:visibility="visible"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Kilos"
            android:id="@+id/pack_weight_text"
            android:editable="false"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/pack_size_decr"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/pack_size_number"
            android:singleLine="true"
            android:text="10"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:editable="false"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/pack_size_text"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/pack_size_incr"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@android:drawable/ic_media_next" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_preview"
        android:layout_marginLeft="0dp"
        android:id="@+id/price_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MRP : "
            android:id="@+id/mrp_view"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:editable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rs. 500"
            android:id="@+id/mrp_price_view"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:visibility="visible"
            android:editable="false"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/mrp_view"
            android:layout_toEndOf="@+id/mrp_view"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Selling Price : "
            android:id="@+id/sell_text_view"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:singleLine="true"
            android:visibility="visible"
            android:layout_alignTop="@id/mrp_view"
            android:layout_toRightOf="@+id/mrp_price_view"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rs. 450"
            android:id="@+id/sell_price_view"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:visibility="visible"
            android:editable="false"
            android:layout_alignTop="@+id/sell_text_view"
            android:layout_toRightOf="@+id/sell_text_view"
            android:layout_toEndOf="@+id/sell_text_view"
            android:textColor="@android:color/black"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>